# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/xv6_public.dir/bio.c.o
 /home/shetritr/xv6-public/bio.c
 /home/shetritr/xv6-public/buf.h
 /home/shetritr/xv6-public/defs.h
 /home/shetritr/xv6-public/fs.h
 /home/shetritr/xv6-public/param.h
 /home/shetritr/xv6-public/sleeplock.h
 /home/shetritr/xv6-public/spinlock.h
 /home/shetritr/xv6-public/types.h
CMakeFiles/xv6_public.dir/bootmain.c.o
 /home/shetritr/xv6-public/bootmain.c
 /home/shetritr/xv6-public/elf.h
 /home/shetritr/xv6-public/memlayout.h
 /home/shetritr/xv6-public/types.h
 /home/shetritr/xv6-public/x86.h
CMakeFiles/xv6_public.dir/cat.c.o
 /home/shetritr/xv6-public/cat.c
 /home/shetritr/xv6-public/stat.h
 /home/shetritr/xv6-public/types.h
 /home/shetritr/xv6-public/user.h
CMakeFiles/xv6_public.dir/console.c.o
 /home/shetritr/xv6-public/console.c
 /home/shetritr/xv6-public/defs.h
 /home/shetritr/xv6-public/file.h
 /home/shetritr/xv6-public/fs.h
 /home/shetritr/xv6-public/memlayout.h
 /home/shetritr/xv6-public/mmu.h
 /home/shetritr/xv6-public/param.h
 /home/shetritr/xv6-public/proc.h
 /home/shetritr/xv6-public/sleeplock.h
 /home/shetritr/xv6-public/spinlock.h
 /home/shetritr/xv6-public/traps.h
 /home/shetritr/xv6-public/types.h
 /home/shetritr/xv6-public/x86.h
CMakeFiles/xv6_public.dir/echo.c.o
 /home/shetritr/xv6-public/echo.c
 /home/shetritr/xv6-public/stat.h
 /home/shetritr/xv6-public/types.h
 /home/shetritr/xv6-public/user.h
CMakeFiles/xv6_public.dir/exec.c.o
 /home/shetritr/xv6-public/defs.h
 /home/shetritr/xv6-public/elf.h
 /home/shetritr/xv6-public/exec.c
 /home/shetritr/xv6-public/memlayout.h
 /home/shetritr/xv6-public/mmu.h
 /home/shetritr/xv6-public/param.h
 /home/shetritr/xv6-public/proc.h
 /home/shetritr/xv6-public/types.h
 /home/shetritr/xv6-public/x86.h
CMakeFiles/xv6_public.dir/file.c.o
 /home/shetritr/xv6-public/defs.h
 /home/shetritr/xv6-public/file.c
 /home/shetritr/xv6-public/file.h
 /home/shetritr/xv6-public/fs.h
 /home/shetritr/xv6-public/param.h
 /home/shetritr/xv6-public/sleeplock.h
 /home/shetritr/xv6-public/spinlock.h
 /home/shetritr/xv6-public/types.h
CMakeFiles/xv6_public.dir/forktest.c.o
 /home/shetritr/xv6-public/forktest.c
 /home/shetritr/xv6-public/stat.h
 /home/shetritr/xv6-public/types.h
 /home/shetritr/xv6-public/user.h
CMakeFiles/xv6_public.dir/fs.c.o
 /home/shetritr/xv6-public/buf.h
 /home/shetritr/xv6-public/defs.h
 /home/shetritr/xv6-public/file.h
 /home/shetritr/xv6-public/fs.c
 /home/shetritr/xv6-public/fs.h
 /home/shetritr/xv6-public/mmu.h
 /home/shetritr/xv6-public/param.h
 /home/shetritr/xv6-public/proc.h
 /home/shetritr/xv6-public/sleeplock.h
 /home/shetritr/xv6-public/spinlock.h
 /home/shetritr/xv6-public/stat.h
 /home/shetritr/xv6-public/types.h
CMakeFiles/xv6_public.dir/grep.c.o
 /home/shetritr/xv6-public/grep.c
 /home/shetritr/xv6-public/stat.h
 /home/shetritr/xv6-public/types.h
 /home/shetritr/xv6-public/user.h
CMakeFiles/xv6_public.dir/ide.c.o
 /home/shetritr/xv6-public/buf.h
 /home/shetritr/xv6-public/defs.h
 /home/shetritr/xv6-public/fs.h
 /home/shetritr/xv6-public/ide.c
 /home/shetritr/xv6-public/memlayout.h
 /home/shetritr/xv6-public/mmu.h
 /home/shetritr/xv6-public/param.h
 /home/shetritr/xv6-public/proc.h
 /home/shetritr/xv6-public/sleeplock.h
 /home/shetritr/xv6-public/spinlock.h
 /home/shetritr/xv6-public/traps.h
 /home/shetritr/xv6-public/types.h
 /home/shetritr/xv6-public/x86.h
CMakeFiles/xv6_public.dir/init.c.o
 /home/shetritr/xv6-public/fcntl.h
 /home/shetritr/xv6-public/init.c
 /home/shetritr/xv6-public/stat.h
 /home/shetritr/xv6-public/types.h
 /home/shetritr/xv6-public/user.h
CMakeFiles/xv6_public.dir/ioapic.c.o
 /home/shetritr/xv6-public/defs.h
 /home/shetritr/xv6-public/ioapic.c
 /home/shetritr/xv6-public/traps.h
 /home/shetritr/xv6-public/types.h
CMakeFiles/xv6_public.dir/kalloc.c.o
 /home/shetritr/xv6-public/defs.h
 /home/shetritr/xv6-public/kalloc.c
 /home/shetritr/xv6-public/memlayout.h
 /home/shetritr/xv6-public/mmu.h
 /home/shetritr/xv6-public/param.h
 /home/shetritr/xv6-public/spinlock.h
 /home/shetritr/xv6-public/types.h
CMakeFiles/xv6_public.dir/kbd.c.o
 /home/shetritr/xv6-public/defs.h
 /home/shetritr/xv6-public/kbd.c
 /home/shetritr/xv6-public/kbd.h
 /home/shetritr/xv6-public/types.h
 /home/shetritr/xv6-public/x86.h
CMakeFiles/xv6_public.dir/kill.c.o
 /home/shetritr/xv6-public/kill.c
 /home/shetritr/xv6-public/stat.h
 /home/shetritr/xv6-public/types.h
 /home/shetritr/xv6-public/user.h
CMakeFiles/xv6_public.dir/lapic.c.o
 /home/shetritr/xv6-public/date.h
 /home/shetritr/xv6-public/defs.h
 /home/shetritr/xv6-public/lapic.c
 /home/shetritr/xv6-public/memlayout.h
 /home/shetritr/xv6-public/mmu.h
 /home/shetritr/xv6-public/param.h
 /home/shetritr/xv6-public/traps.h
 /home/shetritr/xv6-public/types.h
 /home/shetritr/xv6-public/x86.h
CMakeFiles/xv6_public.dir/ln.c.o
 /home/shetritr/xv6-public/ln.c
 /home/shetritr/xv6-public/stat.h
 /home/shetritr/xv6-public/types.h
 /home/shetritr/xv6-public/user.h
CMakeFiles/xv6_public.dir/log.c.o
 /home/shetritr/xv6-public/buf.h
 /home/shetritr/xv6-public/defs.h
 /home/shetritr/xv6-public/fs.h
 /home/shetritr/xv6-public/log.c
 /home/shetritr/xv6-public/param.h
 /home/shetritr/xv6-public/sleeplock.h
 /home/shetritr/xv6-public/spinlock.h
 /home/shetritr/xv6-public/types.h
CMakeFiles/xv6_public.dir/ls.c.o
 /home/shetritr/xv6-public/fs.h
 /home/shetritr/xv6-public/ls.c
 /home/shetritr/xv6-public/stat.h
 /home/shetritr/xv6-public/types.h
 /home/shetritr/xv6-public/user.h
CMakeFiles/xv6_public.dir/main.c.o
 /home/shetritr/xv6-public/defs.h
 /home/shetritr/xv6-public/main.c
 /home/shetritr/xv6-public/memlayout.h
 /home/shetritr/xv6-public/mmu.h
 /home/shetritr/xv6-public/param.h
 /home/shetritr/xv6-public/proc.h
 /home/shetritr/xv6-public/types.h
 /home/shetritr/xv6-public/x86.h
CMakeFiles/xv6_public.dir/memide.c.o
 /home/shetritr/xv6-public/buf.h
 /home/shetritr/xv6-public/defs.h
 /home/shetritr/xv6-public/fs.h
 /home/shetritr/xv6-public/memide.c
 /home/shetritr/xv6-public/mmu.h
 /home/shetritr/xv6-public/param.h
 /home/shetritr/xv6-public/proc.h
 /home/shetritr/xv6-public/sleeplock.h
 /home/shetritr/xv6-public/spinlock.h
 /home/shetritr/xv6-public/traps.h
 /home/shetritr/xv6-public/types.h
 /home/shetritr/xv6-public/x86.h
CMakeFiles/xv6_public.dir/mkdir.c.o
 /home/shetritr/xv6-public/mkdir.c
 /home/shetritr/xv6-public/stat.h
 /home/shetritr/xv6-public/types.h
 /home/shetritr/xv6-public/user.h
CMakeFiles/xv6_public.dir/mkfs.c.o
 .././fcntl.h
 /home/shetritr/xv6-public/fs.h
 /home/shetritr/xv6-public/mkfs.c
 /home/shetritr/xv6-public/param.h
 /home/shetritr/xv6-public/stat.h
 /home/shetritr/xv6-public/types.h
CMakeFiles/xv6_public.dir/mp.c.o
 /home/shetritr/xv6-public/defs.h
 /home/shetritr/xv6-public/memlayout.h
 /home/shetritr/xv6-public/mmu.h
 /home/shetritr/xv6-public/mp.c
 /home/shetritr/xv6-public/mp.h
 /home/shetritr/xv6-public/param.h
 /home/shetritr/xv6-public/proc.h
 /home/shetritr/xv6-public/types.h
 /home/shetritr/xv6-public/x86.h
CMakeFiles/xv6_public.dir/picirq.c.o
 /home/shetritr/xv6-public/picirq.c
 /home/shetritr/xv6-public/traps.h
 /home/shetritr/xv6-public/types.h
 /home/shetritr/xv6-public/x86.h
CMakeFiles/xv6_public.dir/pipe.c.o
 /home/shetritr/xv6-public/defs.h
 /home/shetritr/xv6-public/file.h
 /home/shetritr/xv6-public/fs.h
 /home/shetritr/xv6-public/mmu.h
 /home/shetritr/xv6-public/param.h
 /home/shetritr/xv6-public/pipe.c
 /home/shetritr/xv6-public/proc.h
 /home/shetritr/xv6-public/sleeplock.h
 /home/shetritr/xv6-public/spinlock.h
 /home/shetritr/xv6-public/types.h
CMakeFiles/xv6_public.dir/printf.c.o
 /home/shetritr/xv6-public/printf.c
 /home/shetritr/xv6-public/stat.h
 /home/shetritr/xv6-public/types.h
 /home/shetritr/xv6-public/user.h
CMakeFiles/xv6_public.dir/proc.c.o
 /home/shetritr/xv6-public/defs.h
 /home/shetritr/xv6-public/memlayout.h
 /home/shetritr/xv6-public/mmu.h
 /home/shetritr/xv6-public/param.h
 /home/shetritr/xv6-public/proc.c
 /home/shetritr/xv6-public/proc.h
 /home/shetritr/xv6-public/spinlock.h
 /home/shetritr/xv6-public/types.h
 /home/shetritr/xv6-public/x86.h
CMakeFiles/xv6_public.dir/rm.c.o
 /home/shetritr/xv6-public/rm.c
 /home/shetritr/xv6-public/stat.h
 /home/shetritr/xv6-public/types.h
 /home/shetritr/xv6-public/user.h
CMakeFiles/xv6_public.dir/sh.c.o
 /home/shetritr/xv6-public/fcntl.h
 /home/shetritr/xv6-public/sh.c
 /home/shetritr/xv6-public/types.h
 /home/shetritr/xv6-public/user.h
CMakeFiles/xv6_public.dir/sleeplock.c.o
 /home/shetritr/xv6-public/defs.h
 /home/shetritr/xv6-public/memlayout.h
 /home/shetritr/xv6-public/mmu.h
 /home/shetritr/xv6-public/param.h
 /home/shetritr/xv6-public/proc.h
 /home/shetritr/xv6-public/sleeplock.c
 /home/shetritr/xv6-public/sleeplock.h
 /home/shetritr/xv6-public/spinlock.h
 /home/shetritr/xv6-public/types.h
 /home/shetritr/xv6-public/x86.h
CMakeFiles/xv6_public.dir/spinlock.c.o
 /home/shetritr/xv6-public/defs.h
 /home/shetritr/xv6-public/memlayout.h
 /home/shetritr/xv6-public/mmu.h
 /home/shetritr/xv6-public/param.h
 /home/shetritr/xv6-public/proc.h
 /home/shetritr/xv6-public/spinlock.c
 /home/shetritr/xv6-public/spinlock.h
 /home/shetritr/xv6-public/types.h
 /home/shetritr/xv6-public/x86.h
CMakeFiles/xv6_public.dir/stressfs.c.o
 /home/shetritr/xv6-public/fcntl.h
 /home/shetritr/xv6-public/fs.h
 /home/shetritr/xv6-public/stat.h
 /home/shetritr/xv6-public/stressfs.c
 /home/shetritr/xv6-public/types.h
 /home/shetritr/xv6-public/user.h
CMakeFiles/xv6_public.dir/string.c.o
 /home/shetritr/xv6-public/string.c
 /home/shetritr/xv6-public/types.h
 /home/shetritr/xv6-public/x86.h
CMakeFiles/xv6_public.dir/syscall.c.o
 /home/shetritr/xv6-public/defs.h
 /home/shetritr/xv6-public/memlayout.h
 /home/shetritr/xv6-public/mmu.h
 /home/shetritr/xv6-public/param.h
 /home/shetritr/xv6-public/proc.h
 /home/shetritr/xv6-public/syscall.c
 /home/shetritr/xv6-public/syscall.h
 /home/shetritr/xv6-public/types.h
 /home/shetritr/xv6-public/x86.h
CMakeFiles/xv6_public.dir/sysfile.c.o
 /home/shetritr/xv6-public/defs.h
 /home/shetritr/xv6-public/fcntl.h
 /home/shetritr/xv6-public/file.h
 /home/shetritr/xv6-public/fs.h
 /home/shetritr/xv6-public/mmu.h
 /home/shetritr/xv6-public/param.h
 /home/shetritr/xv6-public/proc.h
 /home/shetritr/xv6-public/sleeplock.h
 /home/shetritr/xv6-public/spinlock.h
 /home/shetritr/xv6-public/stat.h
 /home/shetritr/xv6-public/sysfile.c
 /home/shetritr/xv6-public/types.h
CMakeFiles/xv6_public.dir/sysproc.c.o
 /home/shetritr/xv6-public/date.h
 /home/shetritr/xv6-public/defs.h
 /home/shetritr/xv6-public/memlayout.h
 /home/shetritr/xv6-public/mmu.h
 /home/shetritr/xv6-public/param.h
 /home/shetritr/xv6-public/proc.h
 /home/shetritr/xv6-public/sysproc.c
 /home/shetritr/xv6-public/types.h
 /home/shetritr/xv6-public/x86.h
CMakeFiles/xv6_public.dir/trap.c.o
 /home/shetritr/xv6-public/defs.h
 /home/shetritr/xv6-public/memlayout.h
 /home/shetritr/xv6-public/mmu.h
 /home/shetritr/xv6-public/param.h
 /home/shetritr/xv6-public/proc.h
 /home/shetritr/xv6-public/spinlock.h
 /home/shetritr/xv6-public/trap.c
 /home/shetritr/xv6-public/traps.h
 /home/shetritr/xv6-public/types.h
 /home/shetritr/xv6-public/x86.h
CMakeFiles/xv6_public.dir/uart.c.o
 /home/shetritr/xv6-public/defs.h
 /home/shetritr/xv6-public/file.h
 /home/shetritr/xv6-public/fs.h
 /home/shetritr/xv6-public/mmu.h
 /home/shetritr/xv6-public/param.h
 /home/shetritr/xv6-public/proc.h
 /home/shetritr/xv6-public/sleeplock.h
 /home/shetritr/xv6-public/spinlock.h
 /home/shetritr/xv6-public/traps.h
 /home/shetritr/xv6-public/types.h
 /home/shetritr/xv6-public/uart.c
 /home/shetritr/xv6-public/x86.h
CMakeFiles/xv6_public.dir/ulib.c.o
 /home/shetritr/xv6-public/fcntl.h
 /home/shetritr/xv6-public/stat.h
 /home/shetritr/xv6-public/types.h
 /home/shetritr/xv6-public/ulib.c
 /home/shetritr/xv6-public/user.h
 /home/shetritr/xv6-public/x86.h
CMakeFiles/xv6_public.dir/umalloc.c.o
 /home/shetritr/xv6-public/param.h
 /home/shetritr/xv6-public/stat.h
 /home/shetritr/xv6-public/types.h
 /home/shetritr/xv6-public/umalloc.c
 /home/shetritr/xv6-public/user.h
CMakeFiles/xv6_public.dir/usertests.c.o
 /home/shetritr/xv6-public/fcntl.h
 /home/shetritr/xv6-public/fs.h
 /home/shetritr/xv6-public/memlayout.h
 /home/shetritr/xv6-public/param.h
 /home/shetritr/xv6-public/stat.h
 /home/shetritr/xv6-public/syscall.h
 /home/shetritr/xv6-public/traps.h
 /home/shetritr/xv6-public/types.h
 /home/shetritr/xv6-public/user.h
 /home/shetritr/xv6-public/usertests.c
CMakeFiles/xv6_public.dir/vm.c.o
 /home/shetritr/xv6-public/defs.h
 /home/shetritr/xv6-public/elf.h
 /home/shetritr/xv6-public/memlayout.h
 /home/shetritr/xv6-public/mmu.h
 /home/shetritr/xv6-public/param.h
 /home/shetritr/xv6-public/proc.h
 /home/shetritr/xv6-public/types.h
 /home/shetritr/xv6-public/vm.c
 /home/shetritr/xv6-public/x86.h
CMakeFiles/xv6_public.dir/wc.c.o
 /home/shetritr/xv6-public/stat.h
 /home/shetritr/xv6-public/types.h
 /home/shetritr/xv6-public/user.h
 /home/shetritr/xv6-public/wc.c
CMakeFiles/xv6_public.dir/zombie.c.o
 /home/shetritr/xv6-public/stat.h
 /home/shetritr/xv6-public/types.h
 /home/shetritr/xv6-public/user.h
 /home/shetritr/xv6-public/zombie.c
