#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././fcntl.h

/home/shetritr/xv6-public/bio.c
types.h
/home/shetritr/xv6-public/types.h
defs.h
/home/shetritr/xv6-public/defs.h
param.h
/home/shetritr/xv6-public/param.h
spinlock.h
/home/shetritr/xv6-public/spinlock.h
sleeplock.h
/home/shetritr/xv6-public/sleeplock.h
fs.h
/home/shetritr/xv6-public/fs.h
buf.h
/home/shetritr/xv6-public/buf.h

/home/shetritr/xv6-public/bootmain.c
types.h
/home/shetritr/xv6-public/types.h
elf.h
/home/shetritr/xv6-public/elf.h
x86.h
/home/shetritr/xv6-public/x86.h
memlayout.h
/home/shetritr/xv6-public/memlayout.h

/home/shetritr/xv6-public/buf.h

/home/shetritr/xv6-public/cat.c
types.h
/home/shetritr/xv6-public/types.h
stat.h
/home/shetritr/xv6-public/stat.h
user.h
/home/shetritr/xv6-public/user.h

/home/shetritr/xv6-public/console.c
types.h
/home/shetritr/xv6-public/types.h
defs.h
/home/shetritr/xv6-public/defs.h
param.h
/home/shetritr/xv6-public/param.h
traps.h
/home/shetritr/xv6-public/traps.h
spinlock.h
/home/shetritr/xv6-public/spinlock.h
sleeplock.h
/home/shetritr/xv6-public/sleeplock.h
fs.h
/home/shetritr/xv6-public/fs.h
file.h
/home/shetritr/xv6-public/file.h
memlayout.h
/home/shetritr/xv6-public/memlayout.h
mmu.h
/home/shetritr/xv6-public/mmu.h
proc.h
/home/shetritr/xv6-public/proc.h
x86.h
/home/shetritr/xv6-public/x86.h

/home/shetritr/xv6-public/date.h

/home/shetritr/xv6-public/defs.h

/home/shetritr/xv6-public/echo.c
types.h
/home/shetritr/xv6-public/types.h
stat.h
/home/shetritr/xv6-public/stat.h
user.h
/home/shetritr/xv6-public/user.h

/home/shetritr/xv6-public/elf.h

/home/shetritr/xv6-public/exec.c
types.h
/home/shetritr/xv6-public/types.h
param.h
/home/shetritr/xv6-public/param.h
memlayout.h
/home/shetritr/xv6-public/memlayout.h
mmu.h
/home/shetritr/xv6-public/mmu.h
proc.h
/home/shetritr/xv6-public/proc.h
defs.h
/home/shetritr/xv6-public/defs.h
x86.h
/home/shetritr/xv6-public/x86.h
elf.h
/home/shetritr/xv6-public/elf.h

/home/shetritr/xv6-public/fcntl.h

/home/shetritr/xv6-public/file.c
types.h
/home/shetritr/xv6-public/types.h
defs.h
/home/shetritr/xv6-public/defs.h
param.h
/home/shetritr/xv6-public/param.h
fs.h
/home/shetritr/xv6-public/fs.h
spinlock.h
/home/shetritr/xv6-public/spinlock.h
sleeplock.h
/home/shetritr/xv6-public/sleeplock.h
file.h
/home/shetritr/xv6-public/file.h

/home/shetritr/xv6-public/file.h

/home/shetritr/xv6-public/forktest.c
types.h
/home/shetritr/xv6-public/types.h
stat.h
/home/shetritr/xv6-public/stat.h
user.h
/home/shetritr/xv6-public/user.h

/home/shetritr/xv6-public/fs.c
types.h
/home/shetritr/xv6-public/types.h
defs.h
/home/shetritr/xv6-public/defs.h
param.h
/home/shetritr/xv6-public/param.h
stat.h
/home/shetritr/xv6-public/stat.h
mmu.h
/home/shetritr/xv6-public/mmu.h
proc.h
/home/shetritr/xv6-public/proc.h
spinlock.h
/home/shetritr/xv6-public/spinlock.h
sleeplock.h
/home/shetritr/xv6-public/sleeplock.h
fs.h
/home/shetritr/xv6-public/fs.h
buf.h
/home/shetritr/xv6-public/buf.h
file.h
/home/shetritr/xv6-public/file.h

/home/shetritr/xv6-public/fs.h

/home/shetritr/xv6-public/grep.c
types.h
/home/shetritr/xv6-public/types.h
stat.h
/home/shetritr/xv6-public/stat.h
user.h
/home/shetritr/xv6-public/user.h

/home/shetritr/xv6-public/ide.c
types.h
/home/shetritr/xv6-public/types.h
defs.h
/home/shetritr/xv6-public/defs.h
param.h
/home/shetritr/xv6-public/param.h
memlayout.h
/home/shetritr/xv6-public/memlayout.h
mmu.h
/home/shetritr/xv6-public/mmu.h
proc.h
/home/shetritr/xv6-public/proc.h
x86.h
/home/shetritr/xv6-public/x86.h
traps.h
/home/shetritr/xv6-public/traps.h
spinlock.h
/home/shetritr/xv6-public/spinlock.h
sleeplock.h
/home/shetritr/xv6-public/sleeplock.h
fs.h
/home/shetritr/xv6-public/fs.h
buf.h
/home/shetritr/xv6-public/buf.h

/home/shetritr/xv6-public/init.c
types.h
/home/shetritr/xv6-public/types.h
stat.h
/home/shetritr/xv6-public/stat.h
user.h
/home/shetritr/xv6-public/user.h
fcntl.h
/home/shetritr/xv6-public/fcntl.h

/home/shetritr/xv6-public/ioapic.c
types.h
/home/shetritr/xv6-public/types.h
defs.h
/home/shetritr/xv6-public/defs.h
traps.h
/home/shetritr/xv6-public/traps.h

/home/shetritr/xv6-public/kalloc.c
types.h
/home/shetritr/xv6-public/types.h
defs.h
/home/shetritr/xv6-public/defs.h
param.h
/home/shetritr/xv6-public/param.h
memlayout.h
/home/shetritr/xv6-public/memlayout.h
mmu.h
/home/shetritr/xv6-public/mmu.h
spinlock.h
/home/shetritr/xv6-public/spinlock.h

/home/shetritr/xv6-public/kbd.c
types.h
/home/shetritr/xv6-public/types.h
x86.h
/home/shetritr/xv6-public/x86.h
defs.h
/home/shetritr/xv6-public/defs.h
kbd.h
/home/shetritr/xv6-public/kbd.h

/home/shetritr/xv6-public/kbd.h

/home/shetritr/xv6-public/kill.c
types.h
/home/shetritr/xv6-public/types.h
stat.h
/home/shetritr/xv6-public/stat.h
user.h
/home/shetritr/xv6-public/user.h

/home/shetritr/xv6-public/lapic.c
param.h
/home/shetritr/xv6-public/param.h
types.h
/home/shetritr/xv6-public/types.h
defs.h
/home/shetritr/xv6-public/defs.h
date.h
/home/shetritr/xv6-public/date.h
memlayout.h
/home/shetritr/xv6-public/memlayout.h
traps.h
/home/shetritr/xv6-public/traps.h
mmu.h
/home/shetritr/xv6-public/mmu.h
x86.h
/home/shetritr/xv6-public/x86.h

/home/shetritr/xv6-public/ln.c
types.h
/home/shetritr/xv6-public/types.h
stat.h
/home/shetritr/xv6-public/stat.h
user.h
/home/shetritr/xv6-public/user.h

/home/shetritr/xv6-public/log.c
types.h
/home/shetritr/xv6-public/types.h
defs.h
/home/shetritr/xv6-public/defs.h
param.h
/home/shetritr/xv6-public/param.h
spinlock.h
/home/shetritr/xv6-public/spinlock.h
sleeplock.h
/home/shetritr/xv6-public/sleeplock.h
fs.h
/home/shetritr/xv6-public/fs.h
buf.h
/home/shetritr/xv6-public/buf.h

/home/shetritr/xv6-public/ls.c
types.h
/home/shetritr/xv6-public/types.h
stat.h
/home/shetritr/xv6-public/stat.h
user.h
/home/shetritr/xv6-public/user.h
fs.h
/home/shetritr/xv6-public/fs.h

/home/shetritr/xv6-public/main.c
types.h
/home/shetritr/xv6-public/types.h
defs.h
/home/shetritr/xv6-public/defs.h
param.h
/home/shetritr/xv6-public/param.h
memlayout.h
/home/shetritr/xv6-public/memlayout.h
mmu.h
/home/shetritr/xv6-public/mmu.h
proc.h
/home/shetritr/xv6-public/proc.h
x86.h
/home/shetritr/xv6-public/x86.h

/home/shetritr/xv6-public/memide.c
types.h
/home/shetritr/xv6-public/types.h
defs.h
/home/shetritr/xv6-public/defs.h
param.h
/home/shetritr/xv6-public/param.h
mmu.h
/home/shetritr/xv6-public/mmu.h
proc.h
/home/shetritr/xv6-public/proc.h
x86.h
/home/shetritr/xv6-public/x86.h
traps.h
/home/shetritr/xv6-public/traps.h
spinlock.h
/home/shetritr/xv6-public/spinlock.h
sleeplock.h
/home/shetritr/xv6-public/sleeplock.h
fs.h
/home/shetritr/xv6-public/fs.h
buf.h
/home/shetritr/xv6-public/buf.h

/home/shetritr/xv6-public/memlayout.h

/home/shetritr/xv6-public/mkdir.c
types.h
/home/shetritr/xv6-public/types.h
stat.h
/home/shetritr/xv6-public/stat.h
user.h
/home/shetritr/xv6-public/user.h

/home/shetritr/xv6-public/mkfs.c
stdio.h
-
unistd.h
-
stdlib.h
-
string.h
-
fcntl.h
-
assert.h
-
types.h
/home/shetritr/xv6-public/types.h
fs.h
/home/shetritr/xv6-public/fs.h
stat.h
/home/shetritr/xv6-public/stat.h
param.h
/home/shetritr/xv6-public/param.h

/home/shetritr/xv6-public/mmu.h

/home/shetritr/xv6-public/mp.c
types.h
/home/shetritr/xv6-public/types.h
defs.h
/home/shetritr/xv6-public/defs.h
param.h
/home/shetritr/xv6-public/param.h
memlayout.h
/home/shetritr/xv6-public/memlayout.h
mp.h
/home/shetritr/xv6-public/mp.h
x86.h
/home/shetritr/xv6-public/x86.h
mmu.h
/home/shetritr/xv6-public/mmu.h
proc.h
/home/shetritr/xv6-public/proc.h

/home/shetritr/xv6-public/mp.h

/home/shetritr/xv6-public/param.h

/home/shetritr/xv6-public/picirq.c
types.h
/home/shetritr/xv6-public/types.h
x86.h
/home/shetritr/xv6-public/x86.h
traps.h
/home/shetritr/xv6-public/traps.h

/home/shetritr/xv6-public/pipe.c
types.h
/home/shetritr/xv6-public/types.h
defs.h
/home/shetritr/xv6-public/defs.h
param.h
/home/shetritr/xv6-public/param.h
mmu.h
/home/shetritr/xv6-public/mmu.h
proc.h
/home/shetritr/xv6-public/proc.h
fs.h
/home/shetritr/xv6-public/fs.h
spinlock.h
/home/shetritr/xv6-public/spinlock.h
sleeplock.h
/home/shetritr/xv6-public/sleeplock.h
file.h
/home/shetritr/xv6-public/file.h

/home/shetritr/xv6-public/printf.c
types.h
/home/shetritr/xv6-public/types.h
stat.h
/home/shetritr/xv6-public/stat.h
user.h
/home/shetritr/xv6-public/user.h

/home/shetritr/xv6-public/proc.c
types.h
/home/shetritr/xv6-public/types.h
defs.h
/home/shetritr/xv6-public/defs.h
param.h
/home/shetritr/xv6-public/param.h
memlayout.h
/home/shetritr/xv6-public/memlayout.h
mmu.h
/home/shetritr/xv6-public/mmu.h
x86.h
/home/shetritr/xv6-public/x86.h
proc.h
/home/shetritr/xv6-public/proc.h
spinlock.h
/home/shetritr/xv6-public/spinlock.h

/home/shetritr/xv6-public/proc.h

/home/shetritr/xv6-public/rm.c
types.h
/home/shetritr/xv6-public/types.h
stat.h
/home/shetritr/xv6-public/stat.h
user.h
/home/shetritr/xv6-public/user.h

/home/shetritr/xv6-public/sh.c
types.h
/home/shetritr/xv6-public/types.h
user.h
/home/shetritr/xv6-public/user.h
fcntl.h
/home/shetritr/xv6-public/fcntl.h

/home/shetritr/xv6-public/sleeplock.c
types.h
/home/shetritr/xv6-public/types.h
defs.h
/home/shetritr/xv6-public/defs.h
param.h
/home/shetritr/xv6-public/param.h
x86.h
/home/shetritr/xv6-public/x86.h
memlayout.h
/home/shetritr/xv6-public/memlayout.h
mmu.h
/home/shetritr/xv6-public/mmu.h
proc.h
/home/shetritr/xv6-public/proc.h
spinlock.h
/home/shetritr/xv6-public/spinlock.h
sleeplock.h
/home/shetritr/xv6-public/sleeplock.h

/home/shetritr/xv6-public/sleeplock.h

/home/shetritr/xv6-public/spinlock.c
types.h
/home/shetritr/xv6-public/types.h
defs.h
/home/shetritr/xv6-public/defs.h
param.h
/home/shetritr/xv6-public/param.h
x86.h
/home/shetritr/xv6-public/x86.h
memlayout.h
/home/shetritr/xv6-public/memlayout.h
mmu.h
/home/shetritr/xv6-public/mmu.h
proc.h
/home/shetritr/xv6-public/proc.h
spinlock.h
/home/shetritr/xv6-public/spinlock.h

/home/shetritr/xv6-public/spinlock.h

/home/shetritr/xv6-public/stat.h

/home/shetritr/xv6-public/stressfs.c
types.h
/home/shetritr/xv6-public/types.h
stat.h
/home/shetritr/xv6-public/stat.h
user.h
/home/shetritr/xv6-public/user.h
fs.h
/home/shetritr/xv6-public/fs.h
fcntl.h
/home/shetritr/xv6-public/fcntl.h

/home/shetritr/xv6-public/string.c
types.h
/home/shetritr/xv6-public/types.h
x86.h
/home/shetritr/xv6-public/x86.h

/home/shetritr/xv6-public/syscall.c
types.h
/home/shetritr/xv6-public/types.h
defs.h
/home/shetritr/xv6-public/defs.h
param.h
/home/shetritr/xv6-public/param.h
memlayout.h
/home/shetritr/xv6-public/memlayout.h
mmu.h
/home/shetritr/xv6-public/mmu.h
proc.h
/home/shetritr/xv6-public/proc.h
x86.h
/home/shetritr/xv6-public/x86.h
syscall.h
/home/shetritr/xv6-public/syscall.h

/home/shetritr/xv6-public/syscall.h

/home/shetritr/xv6-public/sysfile.c
types.h
/home/shetritr/xv6-public/types.h
defs.h
/home/shetritr/xv6-public/defs.h
param.h
/home/shetritr/xv6-public/param.h
stat.h
/home/shetritr/xv6-public/stat.h
mmu.h
/home/shetritr/xv6-public/mmu.h
proc.h
/home/shetritr/xv6-public/proc.h
fs.h
/home/shetritr/xv6-public/fs.h
spinlock.h
/home/shetritr/xv6-public/spinlock.h
sleeplock.h
/home/shetritr/xv6-public/sleeplock.h
file.h
/home/shetritr/xv6-public/file.h
fcntl.h
/home/shetritr/xv6-public/fcntl.h

/home/shetritr/xv6-public/sysproc.c
types.h
/home/shetritr/xv6-public/types.h
x86.h
/home/shetritr/xv6-public/x86.h
defs.h
/home/shetritr/xv6-public/defs.h
date.h
/home/shetritr/xv6-public/date.h
param.h
/home/shetritr/xv6-public/param.h
memlayout.h
/home/shetritr/xv6-public/memlayout.h
mmu.h
/home/shetritr/xv6-public/mmu.h
proc.h
/home/shetritr/xv6-public/proc.h

/home/shetritr/xv6-public/trap.c
types.h
/home/shetritr/xv6-public/types.h
defs.h
/home/shetritr/xv6-public/defs.h
param.h
/home/shetritr/xv6-public/param.h
memlayout.h
/home/shetritr/xv6-public/memlayout.h
mmu.h
/home/shetritr/xv6-public/mmu.h
proc.h
/home/shetritr/xv6-public/proc.h
x86.h
/home/shetritr/xv6-public/x86.h
traps.h
/home/shetritr/xv6-public/traps.h
spinlock.h
/home/shetritr/xv6-public/spinlock.h

/home/shetritr/xv6-public/traps.h

/home/shetritr/xv6-public/types.h

/home/shetritr/xv6-public/uart.c
types.h
/home/shetritr/xv6-public/types.h
defs.h
/home/shetritr/xv6-public/defs.h
param.h
/home/shetritr/xv6-public/param.h
traps.h
/home/shetritr/xv6-public/traps.h
spinlock.h
/home/shetritr/xv6-public/spinlock.h
sleeplock.h
/home/shetritr/xv6-public/sleeplock.h
fs.h
/home/shetritr/xv6-public/fs.h
file.h
/home/shetritr/xv6-public/file.h
mmu.h
/home/shetritr/xv6-public/mmu.h
proc.h
/home/shetritr/xv6-public/proc.h
x86.h
/home/shetritr/xv6-public/x86.h

/home/shetritr/xv6-public/ulib.c
types.h
/home/shetritr/xv6-public/types.h
stat.h
/home/shetritr/xv6-public/stat.h
fcntl.h
/home/shetritr/xv6-public/fcntl.h
user.h
/home/shetritr/xv6-public/user.h
x86.h
/home/shetritr/xv6-public/x86.h

/home/shetritr/xv6-public/umalloc.c
types.h
/home/shetritr/xv6-public/types.h
stat.h
/home/shetritr/xv6-public/stat.h
user.h
/home/shetritr/xv6-public/user.h
param.h
/home/shetritr/xv6-public/param.h

/home/shetritr/xv6-public/user.h

/home/shetritr/xv6-public/usertests.c
param.h
/home/shetritr/xv6-public/param.h
types.h
/home/shetritr/xv6-public/types.h
stat.h
/home/shetritr/xv6-public/stat.h
user.h
/home/shetritr/xv6-public/user.h
fs.h
/home/shetritr/xv6-public/fs.h
fcntl.h
/home/shetritr/xv6-public/fcntl.h
syscall.h
/home/shetritr/xv6-public/syscall.h
traps.h
/home/shetritr/xv6-public/traps.h
memlayout.h
/home/shetritr/xv6-public/memlayout.h

/home/shetritr/xv6-public/vm.c
param.h
/home/shetritr/xv6-public/param.h
types.h
/home/shetritr/xv6-public/types.h
defs.h
/home/shetritr/xv6-public/defs.h
x86.h
/home/shetritr/xv6-public/x86.h
memlayout.h
/home/shetritr/xv6-public/memlayout.h
mmu.h
/home/shetritr/xv6-public/mmu.h
proc.h
/home/shetritr/xv6-public/proc.h
elf.h
/home/shetritr/xv6-public/elf.h

/home/shetritr/xv6-public/wc.c
types.h
/home/shetritr/xv6-public/types.h
stat.h
/home/shetritr/xv6-public/stat.h
user.h
/home/shetritr/xv6-public/user.h

/home/shetritr/xv6-public/x86.h

/home/shetritr/xv6-public/zombie.c
types.h
/home/shetritr/xv6-public/types.h
stat.h
/home/shetritr/xv6-public/stat.h
user.h
/home/shetritr/xv6-public/user.h

