00000000 .text
000042d0 .rodata
00005a84 .eh_frame
00006360 .data
00006380 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006380 args.1473
00000000 ulib.c
00000000 printf.c
00003f10 printint
00005a70 digits.1109
00000000 umalloc.c
00006400 freep
00006404 base
00003c20 strcpy
00000e50 exitwait
00003fb0 printf
00006364 stdout
000037f0 bigargtest
00003e30 memmove
00000360 openiputtest
00003eaa mknod
00003d30 gets
00003ee2 getpid
00000b40 pipe1
00002ff0 iref
000041e0 malloc
00003ef2 sleep
00000230 exitiputtest
00003910 fsfull
00001e80 bigdir
00003f02 getpinfo
00003120 forktest
00000740 writetest1
000027b0 bigwrite
00000fd0 sharedfd
00006360 randstate
00003e72 pipe
00006420 uninit
00002db0 dirfile
00003e82 write
00003770 bsstest
00006368 echoargv
00003eba fstat
00003e92 kill
000036b0 validatetest
00002c00 rmdot
00003ed2 chdir
00000af0 exectest
00003e9a exec
00003e6a wait
00003c00 rand
00003e7a read
00000d00 preempt
00003eb2 unlink
00003b90 argptest
00000ef0 mem
00003e5a fork
00003eea sbrk
00003efa uptime
0000637c __bss_start
00003cd0 memset
00000940 createtest
00000000 main
000013d0 createdelete
00003c50 strcmp
00000530 writetest
00003eda dup
00003200 sbrktest
00000490 opentest
00001fd0 subdir
00003b00 uio
000017e0 linktest
00008b40 buf
000009f0 dirtest
00000130 iputtest
00003da0 stat
000028a0 bigfile
0000637c _edata
0000ab44 _end
00001620 unlinkread
00003ec2 link
00003e62 exit
00003df0 atoi
00001d70 linkunlink
0000ab40 name
00003ca0 strlen
00003ea2 open
00003cf0 strchr
00001a30 concreate
00002aa0 fourteen
000036a0 validateint
00001190 fourfiles
00003eca mkdir
00003e8a close
00004150 free
