00000000 .text
00001380 .rodata
000014ac .eh_frame
00001a54 .data
00001a80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001ae4 pathNum
00001b00 PATHS
00001a80 buf.1154
00000000 ulib.c
00000000 printf.c
00000fc0 printint
00001498 digits.1109
00000000 umalloc.c
00002f00 freep
00002f04 base
00000cd0 strcpy
00001060 printf
00000ee0 memmove
00000f5a mknod
00000540 execcmd
00000de0 gets
00000f92 getpid
00000a10 parsepipe
00000c60 parsecmd
00000640 backcmd
000007e0 peek
00000850 parseredirs
00000670 gettoken
00001290 malloc
00000fa2 sleep
00001a5c whitespace
00000fb2 getpinfo
00000520 fork1
00000bb0 nulterminate
00000f22 pipe
00000210 getcmd
00000f32 write
00000f6a fstat
00000f42 kill
00000f82 chdir
00000a80 parseline
00000290 runcmd
00000b20 parseblock
00000f4a exec
00000f1a wait
00001a54 symbols
00000f2a read
00000900 parseexec
00000f62 unlink
00000260 panic
00000f0a fork
00000f9a sbrk
00000faa uptime
00001a62 __bss_start
00000d80 memset
00000000 main
00000d00 strcmp
00000f8a dup
000005c0 pipecmd
00000570 redircmd
00000e50 stat
00001a62 _edata
00002f0c _end
00000f72 link
00000f12 exit
00000ea0 atoi
00000d50 strlen
00000f52 open
00000da0 strchr
00000f7a mkdir
00000f3a close
00000600 listcmd
00001200 free
